Mandelbulber 1.1200000000000001;
image_width 704;
image_height 400;
view_point_x 0.045147850346398892;
view_point_y -0.4804830085333866;
view_point_z -0.076912086551745584;
angle_alfa 10;
angle_beta 40;
zoom 4.5724737082761772e-11;
formula 18;
fractal_constant_factor 7;
spherical_folding_mode 1;
DE_factor 0.5;
gamma 0.80000000000000004;
ambient 0.20000000000000001;
reflect 1;
shadows_intensity 1;
glow_color_1_R 39186;
glow_color_1_G 47034;
glow_color_1_B 57087;
glow_color_2_R 65535;
glow_color_2_G 15331;
glow_color_2_B 0;
ambient_occlusion_enabled 1;
coloring_random_seed 829481;
coloring_saturation 2;
coloring_speed 5;
post_fog_visibility 87.934116432763346;
post_fog_visibility_front 92.14846760988722;
post_fog_color_R 0;
post_fog_color_G 0;
post_fog_color_B 0;
post_SSAO_enabled 0;
post_DOF_enabled 1;
post_DOF_focus 93.101709955254819;
post_DOF_radius 10.699999999999999;
aux_light_predefined_1_x 0.046642316382351411;
aux_light_predefined_1_y -0.47571934982272118;
aux_light_predefined_1_z -0.065920237417053482;
aux_light_predefined_1_intensity 1.3700951747476681e-07;
aux_light_predefined_2_x 0.17238090558695809;
aux_light_predefined_2_y 0.044450316960759517;
aux_light_predefined_2_z -0.48773309002637871;
aux_light_predefined_2_intensity 4.7114926095122033e-05;
aux_light_predefined_3_x -0.50420235198057528;
aux_light_predefined_3_y -0.1062081978149958;
aux_light_predefined_3_z 0.01332980502410863;
aux_light_predefined_3_intensity 9.6126515773118938e-05;
aux_light_predefined_4_x -1.4729650218134269;
aux_light_predefined_4_y -4.0506367420921201;
aux_light_predefined_4_z -2.4813603954042649;
aux_light_predefined_4_intensity 7.6577984464265193e-07;
aux_light_predefined_1_enabled 1;
aux_light_predefined_2_enabled 1;
aux_light_predefined_3_enabled 1;
aux_light_predefined_4_enabled 1;
aux_light_visibility 10;
view_distance_max 3.026088096302515;
volumetric_light_intensity_1 1;
volumetric_fog_density 0.5;
volumetric_fog_colour_1_distance 0.00033125346669440111;
volumetric_fog_colour_2_distance 0.00066250693338880222;
volumetric_fog_distance_factor 0.00066250693338880222;
file_destination images/image;
file_envmap /usr/share/mandelbulber/textures/envmap.jpg;
file_lightmap /usr/share/mandelbulber/textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette ff00ff 580000 ffffcc cfffe c4c600 ff958b be0000 0 ffffff ffff72 290000 b1dd b3ffd1 136d 363eec bc24 ff00 136125 7b915 5d0045 ff1600 ef00ff ffff 14bff b58f00 ca6000 ffda ffffff ffca fe8aca 361662 f800ff 5555ff fff0ce ff0000 a1dd7b d371 fff7 d97119 f8ff dce40e ff80 ffff 38008a 6cffc0 ff6e00 2fc500 41ff a300ff ffffff ff4400 800ff ff005f feff00 c6d20c 54e6ff 91009b 540000 8478ff b0 ff306e f76700 ffc1ff 4bc900 ffa244 3b0000 ff6aff 4fa179 eb2500 ff00 ce9a8a 5a7614 7e 100 ff12ff 4e00ff 82ff9a 83ffe5 e93b7b 3f 17ffff ffff00 cb00bb ff9700 ff187c 5b8bbd b400ff ff00 ff69ff a8a06e 1cde00 1cff3e 0 12ac00 ff ffff00 1200 b0ff9e d3ffff 17 c1ffff 6d6b ff31 79 f3003d ffe73f ffb2ff 0 620632 d5d53 89e 7bdd00 fff5c5 ff0006 ce00d8 ff9e0e 7bff00 79002d bf 3981 1ff00 fdcdff 63f373 3eff90 de8a2c 5fff6b ffce 87d300 a00030 8e00 2e5400 ff3000 6bff89 9200 90ff18 4d00 ff2503 490005 f9ffff d48a00 bfff6b ff00 f604 ffff00 43ff63 b7f7af f9077d ffd8ff ffffe1 e7b747 bb23 39 b8ff5e e76d0d ff91ff a20e58 ff00ff ff30ff 40d6c4 ff0096 b18b00 ff0000 bbff00 ffc800 ff38 e6b400 7500ff ffff06 ff9900 ff00ba ffff ff00ff ff0000 aa ff0000 26ffff 11ff57 ff12 c74bdb 1000cc ff68a4 bebe00 3cff ff ff00 fffffb 400000 ff d500 5afff0 3bff3b 6ac0ff ffff00 ff00ff ff0000 66f2ff 30be00 b6ec00 ff007f 716d 8a0002 ff0000 d6922a 300000 f3c9 1335 ff 9dffe1 ee1ad8 8b 43ed8b 0 1b2bd1 625c1a 9400b4 ff8700 dbff00 0 5900 ff00 54a6d0 ff0060 f022 ffff00 840000 28fe36 35000d c00ff ffff ff00a7 ffc159 760000 ff678b 673fbf dd279d ffbb75 d2e600 2ee4d2 8276ff 89 446254 ff 258d00 ffffff d4ff30 fff800 19d700 c8005c ff1b6f ffff39 8500ff ff ffff66 1428 0 ffffff ;
